<!DOCTYPE html>
    <html>
        <head>
            <title>Emma Randle</title>
            <link rel="stylesheet" href="Randle_Website_CSS.css">
            <style>
                h1 {color:darkorange; text-align: center;}
                h2 {color:rgb(226, 38, 226); text-align: center;}
                body {background-color:darkslategray; text-align: center;}
                #intro #hobbies {font-size: 16px; text-align: center;}
                #pub_list {font-size: 14px; color:white; text-align: center;}
                p {color:white; text-align: center;}
                li {color: rgb(226, 38, 226); text-align: center;}
                ul {text-align: center;}
                .content {
                    max-width: 1000px;
                    margin: auto;
                    }
                
            </style>
        </head>
        <body>
            <div class="content">
            <h1 id="header" >Emma Randle</h1>
            <img src="/Users/Emma/Dropbox/School_of_Code/Randle_Website/Photos/cake_1.jpeg" alt="Photo of Emma Randle" height="300"/>
            <img src="/Users/Emma/Dropbox/School_of_Code/Randle_Website/Photos/WhatsApp Image 2020-09-13 at 18.29.55.jpeg" alt="Photo of Emma Randle" height="300"/>
            <img src="/Users/Emma/Dropbox/School_of_Code/Randle_Website/Photos/cake_4.jpeg" alt="Photo of Emma Randle" height="300"/>
            <h2>About Me</h2>
                <p id="intro">
                    Hello I am Emma and I have a doctorate in Palaeobiology. My research focused on early jawless vertebrate evolutionary dynamics, my favourite jawless vertebrate is <span style="color:darkorange"><i>Weigeltaspis</i></span>.
                    <br>
                    <br>I am 32 years old, from Worcestershire and currently live in Kings Heath.
                    <br>
                    <br>I am very excited to be starting School of Code and can't wait to start learning lots of new skills.
                </p>
                <p></p>
            
            <h2 id="hobbies">Hobbies</h2>
                <p id="hobbies">
                    I enjoy a wide range of hobbies including:
                    <ul id="hobby_list"> 
                        <li>Hiking</li>
                        <li>Rock Climbing</li>
                        <li>Running</li>
                        <li>Cycling</li>
                        <li>Baking</li>
                    </ul>
                </p>

            <h2 id="publications">Publications</h2>
            <ul id="pub_list">
                <li><a href="https://royalsocietypublishing.org/doi/10.1098/rspb.2014.2245" style="color:white">Sansom, Randle & Donoghue 2015</a></li>
                <li><a href="https://www.tandfonline.com/doi/full/10.1080/14772019.2016.1208293" style="color:white">Randle & Sansom 2016</a></li>
                <li><a href="https://academic.oup.com/zoolinnean/article/181/4/910/3924641" style="color:white">Randle & Sansom 2017</a></li>
                <li><a href="https://peerj.com/articles/5249/" style="color:white">Romano, Sansom & Randle 2018</a></li>
                <li><a href="https://royalsocietypublishing.org/doi/full/10.1098/rsbl.2018.0263" style="color:white">Sansom, Choate, Keating & Randle 2018</a></li>
                <li><a href="https://royalsocietypublishing.org/doi/10.1098/rspb.2019.1596" style="color:white">Randle & Sansom 2019</a></li>
            </ul>
        </div>
        </body>

    </html>